<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Intelbras</title>
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <ul>
            <li><a href="../index.html">Principal</a></li>
            <li><a href="../html/intelbras.html">Intelbras</a></li>
            <li><a href="../html/canadian.html">Canadian Solar</a></li>
            <li><a href="../html/calculo.html">Cálculos</a></li>
        </ul>
    </nav>

    <!-- CORPO -->
    <main>

        <!-- INFORMAÇÃO -->
        <div class="title-text">
            <h1>Intelbras</h1>

            <p>A <b>Intelbras</b>, marca 100% brasileira com mais de quatro décadas de história, vem expandindo sua atuação no setor de energia solar fotovoltaica com soluções completas, eficientes e acessíveis. Combinando tecnologia de ponta, suporte técnico especializado e produção nacional, a empresa oferece ao mercado sistemas de geração solar voltados para residências, comércios, indústrias e propriedades rurais.</p>

            <p>Seu portfólio inclui módulos fotovoltaicos de alta eficiência, inversores on-grid e híbridos, string boxes, estruturas de fixação e muito mais. A Intelbras também se destaca pela robustez de seus produtos, facilidade de instalação e pela <b>confiança</b> de um pós-venda reconhecido no Brasil inteiro. Ao investir em energia solar com a Intelbras, o consumidor alia economia, sustentabilidade e tecnologia nacional com garantia de qualidade.</p>

            <img src="./img/intlebras.png" alt="">

            <p>Além dos equipamentos, a Intelbras também investe em capacitação profissional e parcerias estratégicas, fortalecendo a cadeia de energia solar no Brasil. Com foco na inovação e no <b>desenvolvimento sustentável</b>, a empresa contribui para tornar a energia limpa mais acessível e confiável para todos os brasileiros.</p>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452498.37371564825!2d-49.177097850000024!3d-27.6200706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952737bfeee48cf3%3A0x5111c84044ecd9e2!2sIntelbras!5e0!3m2!1spt-BR!2sbr!4v1758913667125!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </main>

    <!-- RODAPÉ -->
    <footer>
        <p>Guilherme Ambrósio &copy; 2025. Todos os Direitos Reservados</p>
        <div class="fo-icon">
            <a href="https://github.com/Guuiilhermee" target="_blank"><i class="fab fa-github fa-2x"></i>Github</a> 
            <a><i class="fab fa-whatsapp fa-2x"></i>Whatsapp</a>
        </div>
    </footer>

</body>
</html>